<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Panel de Administración - Plataforma de Músicos" />
        <title>Panel de Administración - Music-Match</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Marca de la barra de navegación -->
            <a class="navbar-brand ps-3" href="index.html">Admin Músicos</a>
            <!-- Botón para alternar el menú lateral -->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle"><i class="fas fa-bars"></i></button>
            <!-- Búsqueda en la barra de navegación -->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Buscar..." aria-label="Buscar" aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Menú de usuario en la barra de navegación -->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Configuración</a></li>
                        <li><a class="dropdown-item" href="#!">Registro de Actividad</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="login.html">Cerrar Sesión</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Principal</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Panel Principal
                            </a>
                            <div class="sb-sidenav-menu-heading">Gestión</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Músicos
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="musicians-list.html">Listado de Músicos</a>
                                    <a class="nav-link" href="add-musician.html">Añadir Músico</a>
                                    <a class="nav-link" href="genre.list.html">Añadir Genero</a>
                                </nav>
                            </div>
                            <!-- Sección de Clientes -->
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseClientes" aria-expanded="false">
                                    <div class="sb-nav-link-icon"><i class="fas fa-user-friends"></i></div>
                                Clientes
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                            <div class="collapse" id="collapseClientes">
                                 <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="clients-list.html">Listado de Clientes</a>
                                    <a class="nav-link" href="add-client.html">Añadir Cliente</a>
                                </nav>
                            </div>
                            <a class="nav-link" href="orders.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i></div>
                                Órdenes de Servicio
                            </a>
                            <a class="nav-link" href="Statistics.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-line"></i></div>
                                Estadísticas
                            </a>
                            <a class="nav-link" href="logs.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                                Bitácora de Movimientos
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Conectado como:</div>
                        Admin Músicos
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                
                <main>
                    <div class="container-fluid px-4">
                        <!-- Tabla de Géneros Musicales -->
                        <h2 class="mt-4">Géneros Musicales</h2>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-music me-1"></i>
                                Tabla de Géneros Musicales
                            </div>
                            <div class="card-body">
                                <table id="genresTable" class="table table-striped table-bordered">
                                <!--  -->
                                    <thead>
                                        <tr>
                                            <th>Género Musical</th>
                                            <th>Cantidad de Músicos</th>
                                            <th>Promedio de Rating</th>
                                            <th>Descripción</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Ejemplo de filas -->
                                        <tr>
                                            <td>Rock</td>
                                            <td>10</td>
                                            <td>4.5</td>
                                            <td>Música de rock clásica y moderna</td>
                                            <td>
                                                <button class="btn btn-warning btn-sm">Editar</button>
                                                <button class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pop</td>
                                            <td>8</td>
                                            <td>4.2</td>
                                            <td>Música popular con influencias de diferentes géneros</td>
                                            <td>
                                                <button class="btn btn-warning btn-sm">Editar</button>
                                                <button class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jazz</td>
                                            <td>5</td>
                                            <td>4.7</td>
                                            <td>Composición musical con improvisación y ritmos complejos</td>
                                            <td>
                                                <button class="btn btn-warning btn-sm">Editar</button>
                                                <button class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Clásica</td>
                                            <td>4</td>
                                            <td>4.8</td>
                                            <td>Música de compositores tradicionales y orquestales</td>
                                            <td>
                                                <button class="btn btn-warning btn-sm">Editar</button>
                                                <button class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Reggaetón</td>
                                            <td>7</td>
                                            <td>4.3</td>
                                            <td>Combinación de reggae, hip hop y música latina</td>
                                            <td>
                                                <button class="btn btn-warning btn-sm">Editar</button>
                                                <button class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Blues</td>
                                            <td>6</td>
                                            <td>4.6</td>
                                            <td>Música originada en el sur de Estados Unidos con raíces africanas</td>
                                            <td>
                                                <button class="btn btn-warning btn-sm">Editar</button>
                                                <button class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>                                        
                                    </tbody>
                                </table>
                                <a href="add-genre.html">
                                    <button class="btn btn-primary btn-sm">Agregar Genero</button>
                                </a>
                            </div>
                        </div>
                    </div>
    

                    
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Plataforma de Músicos 2024</div>
                            <div>
                                <a href="#">Política de Privacidad</a>
                                &middot;
                                <a href="#">Términos y Condiciones</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
        <script>
            const musiciansTable = document.querySelector("#musiciansTable");
            new simpleDatatables.DataTable(musiciansTable, {
                perPage: 5, // Número de filas por página
                labels: {
                    placeholder: "Buscar...",
                    perPage: "Entradas por página", // Modificar el texto de "entries per page"
                    noRows: "No se encontraron registros",
                    info: "Mostrando {start} a {end} de {rows} entradas"
                }
            });
        </script>
                <script>
                    const genresTable = document.querySelector("#genresTable");
                    new simpleDatatables.DataTable(genresTable, {
                        perPage: 5, // Número de filas por página
                        labels: {
                            placeholder: "Buscar...",
                            perPage: "Entradas por página", // Modificar el texto de "entries per page"
                            noRows: "No se encontraron registros",
                            info: "Mostrando {start} a {end} de {rows} entradas"
                        }
                    });
                </script>
    </body>
</html>